# Caliber — Development environment
# Used when running `next dev` (localhost).
NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL="file:./prisma/dev.db"

# NextAuth
AUTH_SECRET="dev-secret-change-in-production"
AUTH_URL=http://localhost:3000

# Google OAuth — get credentials at https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email (magic link) — SMTP connection string
# For dev testing with Ethereal: https://ethereal.email
# Format: smtp://user:pass@smtp.ethereal.email:587
EMAIL_SERVER=""
EMAIL_FROM="Caliber <noreply@caliber-app.com>"
